[greeter]
background=/usr/share/backgrounds/login-bg.jpg
theme-name=Adwaita
icon-theme-name=Papirus-Dark
font-name=Fira Code 10
position=50%,center 50%,center
clock-format=%H:%M
indicators=~host;~spacer;~clock;~spacer;~session;~power
user-background=false
hide-user-image=false
