[greeter]
background=/usr/share/backgrounds/login-bg.jpg
theme-name=Materia-dark
icon-theme-name=Papirus-Dark
font-name=Fira Code 10
xft-antialias=true
xft-hinting=true
xft-rgba=rgb
position=50%,center 50%,center
clock-format=%H:%M
indicators=~host;~spacer;~clock;~spacer;~session;~power
user-background=false
default-user-image=/usr/share/pixmaps/menu-icon.png
