[greeter]
theme-name = Goat-Dark
icon-theme-name = Papirus-Dark
cursor-theme-name = DMZ-White
background = /usr/share/backgrounds/wallpapers-2025.jpg
default-user-image = #avatar-default
font-name = Sans 10
position = 50%,center 50%,center
