accountsservice	22.08.8-6
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
apache2-bin	2.4.65-1~deb12u1
apg	2.2.3.dfsg.1-5+b2
apparmor	3.0.8-3
apt	2.6.1
apt-transport-https	2.6.1
apt-utils	2.6.1
arc-theme	20221218-1
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-daemon	0.8-10+deb12u1
avahi-utils	0.8-10+deb12u1
base-files	12.4+deb12u12
base-passwd	3.6.1
bash	5.2.15-2+b9
bind9-dnsutils	1:9.18.41-1~deb12u1
bind9-host	1:9.18.41-1~deb12u1
bind9-libs:amd64	1:9.18.41-1~deb12u1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluez	5.66-1+deb12u2
bluez-firmware	1.2-9
bluez-obexd	5.66-1+deb12u2
bolt	0.9.5-1
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
btrfs-progs	6.2-1+deb12u1
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+b5
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
caca-utils	0.99.beta20-3
calamares	3.2.61-1+b1
calamares-settings-debian	12.0.9-1+deb12u2
chafa	1.12.4-1+b1
chrome-gnome-shell	42.1-3
chromium	143.0.7499.169-1~deb12u1
chromium-common	143.0.7499.169-1~deb12u1
chromium-sandbox	143.0.7499.169-1~deb12u1
codium	1.107.18627
colord	1.4.6-2.2
colord-data	1.4.6-2.2
containerd.io	2.2.1-1~debian.12~bookworm
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cracklib-runtime	2.9.6-5+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryptsetup	2:2.6.1-4~deb12u2
cryptsetup-bin	2:2.6.1-4~deb12u2
cups-pk-helper	0.2.6-1+b1
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-cli	0.40.0-4
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dfu-util	0.11-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirb	2.22+dfsg-5
dirmngr	2.2.40-1.1+deb12u1
dmeventd	2:1.02.185-2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dmz-cursor-theme	0.4.5
dns-root-data	2024071801~deb12u1
dnsenum	1.3.1-1
dnsmasq-base	2.90-4~deb12u1
dnsrecon	1.1.3-2
dnsutils	1:9.18.41-1~deb12u1
docbook-xml	4.5-12
docker-buildx-plugin	0.30.1-1~debian.12~bookworm
docker-ce	5:29.1.3-1~debian.12~bookworm
docker-ce-cli	5:29.1.3-1~debian.12~bookworm
docker-ce-rootless-extras	5:29.1.3-1~debian.12~bookworm
docker-compose-plugin	5.0.0-1~debian.12~bookworm
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2+b2
easy-rsa	3.1.0-1
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
eslint	6.4.0~dfsg+~6.1.9-7
evolution-data-server	3.46.4-2
evolution-data-server-common	3.46.4-2
exfatprogs	1.2.0-1+deb12u1
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
firebird3.0-common	3.0.11.33637.ds4-2+deb12u1
firebird3.0-common-doc	3.0.11.33637.ds4-2+deb12u1
firefox-esr	140.6.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
flameshot	12.1.0-2
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-firacode	6.2-2
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-jetbrains-mono	2.242+ds-3
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-roboto	2:0~20170802-3
fonts-roboto-unhinted	2:0~20170802-3
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
fxload	0.0.20081013-2
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
gdisk	1.0.9-2.1
gdm3	43.0-3
geoclue-2.0	2.6.0-2+deb12u1
geocode-glib-common	3.26.3-6
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u8
gir1.2-accountsservice-1.0:amd64	22.08.8-6
gir1.2-adw-1:amd64	1.2.2-1
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-ayatanaappindicator3-0.1	0.5.92-1
gir1.2-evince-3.0:amd64	43.1-2+b1
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gck-1:amd64	3.41.1-1+b1
gir1.2-gcr-3:amd64	3.41.1-1+b1
gir1.2-gdesktopenums-3.0:amd64	43.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u2
gir1.2-gdm-1.0	43.0-3
gir1.2-geoclue-2.0:amd64	2.6.0-2+deb12u1
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gnomebluetooth-3.0:amd64	42.5-3
gir1.2-gnomedesktop-3.0:amd64	43.2-2
gir1.2-graphene-1.0:amd64	1.10.8-1
gir1.2-gst-plugins-base-1.0:amd64	1.22.0-3+deb12u5
gir1.2-gstreamer-1.0:amd64	1.22.0-2+deb12u1
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-gtk-4.0:amd64	4.8.3+ds-2+deb12u1
gir1.2-gtk-vnc-2.0:amd64	1.3.1-1
gir1.2-gtksource-4:amd64	4.8.4-4
gir1.2-gweather-4.0:amd64	4.2.0-2
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-ibus-1.0:amd64	1.5.27-5
gir1.2-javascriptcoregtk-4.1:amd64	2.50.4-1~deb12u1
gir1.2-json-1.0:amd64	1.6.6-1
gir1.2-libosinfo-1.0:amd64	1.10.0-2
gir1.2-libvirt-glib-1.0:amd64	4.0.0-2
gir1.2-malcontent-0:amd64	0.11.0-4
gir1.2-mutter-11:amd64	43.8-0+deb12u1
gir1.2-nm-1.0:amd64	1.42.4-1+deb12u1
gir1.2-nma-1.0:amd64	1.10.6-1
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-polkit-1.0	122-3
gir1.2-rsvg-2.0:amd64	2.54.7+dfsg-1~deb12u1
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-soup-3.0:amd64	3.2.3-0+deb12u2
gir1.2-spiceclientglib-2.0:amd64	0.42-1
gir1.2-spiceclientgtk-3.0:amd64	0.42-1
gir1.2-upowerglib-1.0:amd64	0.99.20-2
gir1.2-vte-2.91:amd64	0.70.6-2~deb12u1
gir1.2-webkit2-4.1:amd64	2.50.4-1~deb12u1
git	1:2.39.5-0+deb12u2
git-man	1:2.39.5-0+deb12u2
gjs	1.74.2-1+deb12u1
gkbd-capplet	3.28.1-1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-accessibility-themes	3.28-2
gnome-backgrounds	43.1-1
gnome-bluetooth-3-common	42.5-3
gnome-bluetooth-sendto	42.5-3
gnome-browser-connector	42.1-3
gnome-calculator	1:43.0.1-2
gnome-control-center	1:43.6-2~deb12u1
gnome-control-center-data	1:43.6-2~deb12u1
gnome-desktop3-data	43.2-2
gnome-disk-utility	43.0-1
gnome-font-viewer	43.0-1
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-menus	3.36.0-1.1
gnome-online-accounts	3.46.0-1
gnome-remote-desktop	43.3-1
gnome-screenshot	41.0-2
gnome-session	43.0-1+deb12u1
gnome-session-bin	43.0-1+deb12u1
gnome-session-common	43.0-1+deb12u1
gnome-settings-daemon	43.0-4
gnome-settings-daemon-common	43.0-4
gnome-shell	43.9-0+deb12u2
gnome-shell-common	43.9-0+deb12u2
gnome-shell-extension-appindicator	46-1
gnome-shell-extension-prefs	43.9-0+deb12u2
gnome-sushi	43.0-2
gnome-system-monitor	42.0-2
gnome-terminal	3.46.8-1
gnome-terminal-data	3.46.8-1
gnome-text-editor	43.2-1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnome-tweaks	42~beta-4
gnome-user-docs	43.0-2
gnome-user-share	43.0-1
gnupg	2.2.40-1.1+deb12u1
gnupg-l10n	2.2.40-1.1+deb12u1
gnupg-utils	2.2.40-1.1+deb12u1
gnutls-bin	3.7.9-2+deb12u5
golang:amd64	2:1.19~1
golang-1.19	1.19.8-2
golang-1.19-doc	1.19.8-2
golang-1.19-go	1.19.8-2
golang-1.19-src	1.19.8-2
golang-doc	2:1.19~1
golang-go:amd64	2:1.19~1
golang-src	2:1.19~1
gpg	2.2.40-1.1+deb12u1
gpg-agent	2.2.40-1.1+deb12u1
gpg-wks-client	2.2.40-1.1+deb12u1
gpg-wks-server	2.2.40-1.1+deb12u1
gpgconf	2.2.40-1.1+deb12u1
gpgsm	2.2.40-1.1+deb12u1
gpgv	2.2.40-1.1+deb12u1
grep	3.8-5
grim	1.4.0+ds-2
groff-base	1.22.4-10
grub-common	2.06-13+deb12u1
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.0-3+deb12u5
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u3
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-pipewire:amd64	0.3.65-3+deb12u1
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u6
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u5
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u1
gstreamer1.0-x:amd64	1.22.0-3+deb12u5
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-murrine:amd64	0.98.2-3+b1
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gvfs:amd64	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1
handlebars	3:4.7.7+~4.1.0-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
httpie	3.2.1-1
hunspell-en-us	1:2020.12.07-2
hydra	9.4-1
i965-va-driver:amd64	2.4.1+dfsg1-1
ibus	1.5.27-5
ibus-data	1.5.27-5
ibus-gtk:amd64	1.5.27-5
ibus-gtk3:amd64	1.5.27-5
ibus-gtk4:amd64	1.5.27-5
ibverbs-providers:amd64	44.0-2
ieee-data	20220827.1
ifupdown	0.8.41
iio-sensor-proxy	3.0-2
im-config	0.55-2
imagemagick	8:6.9.11.60+dfsg-1.6+deb12u4
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u4
imagemagick-6.q16	8:6.9.11.60+dfsg-1.6+deb12u4
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20250812.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
ipxe-qemu	1.0.0+git-20190125.36a4c85-5.1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
jp2a	1.1.1-2
jq	1.6-2.1+deb12u1
kactivities-bin	5.103.0-1
kactivitymanagerd	5.27.5-2
kded5	5.103.0-1
keyboard-configuration	1.221
keyutils	1.6.3-2
kio	5.103.0-1+deb12u1
klibc-utils	2.0.12-1
kmod	30+20221128-1
kpackagelauncherqml	5.103.0-1
kpackagetool5	5.103.0-1
kwayland-data	4:5.103.0-1
kwayland-integration:amd64	5.27.5-2
less	590-2.1~deb12u2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libadwaita-1-0:amd64	1.2.2-1
libaio1:amd64	0.3.113-4
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1+deb12u2
libapache2-mod-dnssd	0.6-4
libapparmor1:amd64	3.0.8-3
libappstream4:amd64	0.16.1-2
libapr1:amd64	1.7.2-3+deb12u1
libaprutil1:amd64	1.6.3-1
libaprutil1-dbd-sqlite3:amd64	1.6.3-1
libaprutil1-ldap:amd64	1.6.3-1
libapt-pkg6.0:amd64	2.6.1
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.6.2-1+deb12u3
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.8-0+deb12u1
libavfilter8:amd64	7:5.1.8-0+deb12u1
libavformat59:amd64	7:5.1.8-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.8-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbcg729-0:amd64	1.1.1-2
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2+deb12u1
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-python1.74.0	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbson-1.0-0	1.23.1-1+deb12u1
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u13
libc-dev-bin	2.36-9+deb12u13
libc-devtools	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libc6-dev:amd64	2.36-9+deb12u13
libcaca0:amd64	0.99.beta20-3
libcacard0:amd64	1:2.8.0-3
libcairo-gobject2:amd64	1.16.0-7
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamel-1.2-64:amd64	3.46.4-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra-pulse:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2
libcap2-bin	1:2.66-4+deb12u2
libcapstone4:amd64	4.0.2-5
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libccid	1.5.2-1
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio10:amd64	4.2.0-3
libcgi-fast-perl	1:2.15-1
libcgi-pm-perl	4.55-1
libchafa0:amd64	1.12.4-1+b1
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclone-perl:amd64	0.46-1
libcloudproviders0:amd64	0.3.1-2
libcodec2-1.0:amd64	1.0.5-1
libcolord-gtk4-1:amd64	0.3.0-3.1
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrack2:amd64	2.9.6-5+b1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcue2:amd64	2.2.1-4+deb12u1
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdaxctl1:amd64	76.1-1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper-event1.02.1:amd64	2:1.02.185-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdigest-bubblebabble-perl	0.02-2.1
libdigest-hmac-perl	1.04+dfsg-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libebackend-1.2-11:amd64	3.46.4-2
libebook-1.2-21:amd64	3.46.4-2
libebook-contacts-1.2-4:amd64	3.46.4-2
libecal-2.0-2:amd64	3.46.4-2
libedata-book-1.2-27:amd64	3.46.4-2
libedata-cal-2.0-2:amd64	3.46.4-2
libedataserver-1.2-27:amd64	3.46.4-2
libedataserverui-1.2-4:amd64	3.46.4-2
libedit2:amd64	3.1-20221030-2
libeditorconfig0:amd64	0.12.6-0.1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:amd64	1.13.0+dfsg-1
libevdocument3-4:amd64	43.1-2+b1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libevview3-3:amd64	43.1-2+b1
libexecs0:amd64	1.3-2
libexempi8:amd64	2.6.3-1
libexif12:amd64	0.6.24-1+b1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfaad2:amd64	2.10.1-1
libfakeroot:amd64	1.31-1.2
libfbclient2:amd64	3.0.11.33637.ds4-2+deb12u1
libfcgi-bin	2.4.2-2+deb12u1
libfcgi-perl	0.82+ds-2
libfcgi0ldbl:amd64	2.4.2-2+deb12u1
libfdisk1:amd64	2.38.1-5+deb12u3
libfdt1:amd64	1.6.1-4+b1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflatpak0:amd64	1.14.10-1~deb12u1
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfmt9:amd64	9.1.0+ds1-2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreerdp-server2-2:amd64	2.10.0+dfsg1-1
libfreerdp2-2:amd64	2.10.0+dfsg1-1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libgail-common:amd64	2.24.33-2+deb12u1
libgail18:amd64	2.24.33-2+deb12u1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u2
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u2
libgdm1	43.0-3
libgee-0.8-2:amd64	0.20.6-1
libgeoclue-2-0:amd64	2.6.0-2+deb12u1
libgeocode-glib-2-0:amd64	3.26.3-6
libges-1.0-0	1.22.0-2
libgexiv2-2:amd64	0.14.0-1+b1
libgfapi0:amd64	10.3-5
libgfortran5:amd64	12.2.0-14+deb12u1
libgfrpc0:amd64	10.3-5
libgfxdr0:amd64	10.3-5
libgif7:amd64	5.2.1-2.5
libgirepository-1.0-1:amd64	1.74.0-3
libgjs0g:amd64	1.74.2-1+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib2.0-0:amd64	2.74.6-2+deb12u7
libglib2.0-bin	2.74.6-2+deb12u7
libglib2.0-data	2.74.6-2+deb12u7
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglusterfs0:amd64	10.3-5
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnome-autoar-0-0:amd64	0.4.3-1
libgnome-bg-4-2:amd64	43.2-2
libgnome-bluetooth-3.0-13:amd64	42.5-3
libgnome-bluetooth-ui-3.0-13:amd64	42.5-3
libgnome-desktop-3-20:amd64	43.2-2
libgnome-desktop-4-2:amd64	43.2-2
libgnome-rr-4-2:amd64	43.2-2
libgnomekbd-common	3.28.1-1
libgnomekbd8:amd64	3.28.1-1
libgnutls-dane0:amd64	3.7.9-2+deb12u5
libgnutls30:amd64	3.7.9-2+deb12u5
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgoa-backend-1.0-1:amd64	3.46.0-1
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsf-1-114:amd64	1.14.50-1+deb12u1
libgsf-1-common	1.14.50-1+deb12u1
libgsm1:amd64	1.0.22-1
libgsound0:amd64	1.0.3-2
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u6
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-4-1:amd64	4.8.3+ds-2+deb12u1
libgtk-4-bin	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk-vnc-2.0-0:amd64	1.3.1-1
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-bin	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgtksourceview-5-0:amd64	5.6.2-1
libgtksourceview-5-common	5.6.2-1
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-av-1.0-3	0.14.1-1
libgupnp-dlna-2.0-4	0.12.0-3
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgvnc-1.0-0:amd64	1.3.1-1
libgweather-4-0:amd64	4.2.0-2
libgweather-4-common	4.2.0-2
libgxps2:amd64	0.3.2-2+b1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhashkit2:amd64	1.1.4-1
libheif1:amd64	1.15.1-1+deb12u1
libhfstospell11:amd64	0.5.3-1+b2
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.1-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.27-5
libibverbs1:amd64	44.0-2
libical3:amd64	3.0.16-1+b1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimage-exiftool-perl	12.57+dfsg-1
libimath-3-1-29:amd64	3.1.6-1
libimlib2:amd64	1.10.0-4+deb12u1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libiptcdata0	1.0.5-2.3
libiscsi7:amd64	1.19.0-3
libisl23:amd64	0.25-1.1
libisoburn1:amd64	1.5.4-4
libisofs6:amd64	1.5.4-1
libitm1:amd64	12.2.0-14+deb12u1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.1-0:amd64	2.50.4-1~deb12u1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.3.0-1
libjim0.81:amd64	0.81+dfsg0-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1+deb12u1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc	5.3.0-4
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjte2:amd64	1.22-3
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u4
libkate1:amd64	0.4.1-11
libkeyutils1:amd64	1.6.3-2
libkf5activities5:amd64	5.103.0-1
libkf5archive-data	5.103.0-1
libkf5archive5:amd64	5.103.0-1
libkf5attica5:amd64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5auth5:amd64	5.103.0-1
libkf5authcore5:amd64	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5:amd64	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5:amd64	5.103.0-1
libkf5config-bin	5.103.0-2
libkf5config-data	5.103.0-2
libkf5configcore5:amd64	5.103.0-2
libkf5configgui5:amd64	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5configwidgets5:amd64	5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5:amd64	5.103.0-1
libkf5crash5:amd64	5.103.0-1
libkf5dbusaddons-bin	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5:amd64	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5:amd64	5.103.0-1
libkf5doctools5:amd64	5.103.0-1
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5:amd64	5.103.0-1
libkf5globalaccelprivate5:amd64	5.103.0-1
libkf5guiaddons-bin	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5:amd64	5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5:amd64	5.103.0-1
libkf5iconthemes-bin	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5:amd64	5.103.0-1
libkf5itemmodels5:amd64	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5itemviews5:amd64	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5:amd64	5.103.0-1
libkf5kcmutils-bin	5.103.0-3
libkf5kcmutils-data	5.103.0-3
libkf5kcmutils5:amd64	5.103.0-3
libkf5kcmutilscore5:amd64	5.103.0-3
libkf5kiocore5:amd64	5.103.0-1+deb12u1
libkf5kiogui5:amd64	5.103.0-1+deb12u1
libkf5kiontlm5:amd64	5.103.0-1+deb12u1
libkf5kiowidgets5:amd64	5.103.0-1+deb12u1
libkf5kirigami2-5	5.103.0-1
libkf5newstuffcore5:amd64	5.103.0-1
libkf5notifications-data	5.103.0-1
libkf5notifications5:amd64	5.103.0-1
libkf5package-data	5.103.0-1
libkf5package5:amd64	5.103.0-1
libkf5parts-data	5.103.0-1
libkf5parts-plugins	5.103.0-1
libkf5parts5:amd64	5.103.0-1
libkf5plasma5:amd64	5.103.0-1+deb12u1
libkf5quickaddons5:amd64	5.103.0-1
libkf5runner5:amd64	5.103.0-1
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:amd64	5.103.0-1
libkf5solid5:amd64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5:amd64	5.103.0-1
libkf5sonnetui5:amd64	5.103.0-1
libkf5syndication5abi1:amd64	1:5.103.0-1
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5:amd64	5.103.0-1
libkf5threadweaver5:amd64	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5:amd64	5.103.0-1
libkf5waylandclient5:amd64	4:5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5:amd64	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5:amd64	5.103.0-1
libkf5xmlgui-bin:amd64	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5:amd64	5.103.0-1
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkpmcore12	22.12.3-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
libkwalletbackend5-5:amd64	5.103.0-1
libkworkspace5-5	4:5.27.5-2+deb12u2
liblapack3:amd64	3.11.0-2
liblc3-0:amd64	1.0.1-1+b1
liblcms2-2:amd64	2.14-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u2
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
liblinear4:amd64	2.3.0+dfsg-5
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14+deb12u1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.2-0:amd64	5.2.4-3
liblua5.3-0:amd64	5.3.6-2
libluajit-5.1-2:amd64	2.1.0~beta3+git20220320+dfsg-4.1+deb12u1
libluajit-5.1-common	2.1.0~beta3+git20220320+dfsg-4.1+deb12u1
liblvm2cmd2.03:amd64	2.03.16-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmailtools-perl	2.21-2
libmalcontent-0-0:amd64	0.11.0-4
libmalcontent-ui-1-1:amd64	0.11.0-4
libmanette-0.2-0:amd64	0.2.6-3+b1
libmariadb3:amd64	1:10.11.14-0+deb12u2
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmediaart-2.0-0:amd64	1.9.6-1
libmemcached11:amd64	1.1.4-1
libmfx1:amd64	22.5.4-1
libmime-charset-perl	1.013.1-2
libminizip1:amd64	1.1-8+deb12u1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmongoc-1.0-0	1.23.1-1+deb12u1
libmongocrypt0:amd64	1.7.2-1
libmount1:amd64	2.38.1-5+deb12u3
libmozjs-102-0:amd64	102.15.1-1~deb12u1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmsgpackc2:amd64	4.0.0-3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmutter-11-0:amd64	43.8-0+deb12u1
libmysofa1:amd64	1.3.1~dfsg0-1
libnautilus-extension4:amd64	43.2-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndctl6:amd64	76.1-1
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-dns-perl	1.36-1
libnet-dns-sec-perl	1.20-1+b1
libnet-http-perl	6.22-1
libnet-ip-perl	1.26-3
libnet-libidn2-perl	1.01-2+b1
libnet-netmask-perl	2.0002-2
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnet-whois-ip-perl	1.19-3
libnetfilter-conntrack3:amd64	1.0.9-3
libnetpbm11:amd64	2:11.01.00-2
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnma-common	1.10.6-1
libnma-gtk4-0:amd64	1.10.6-1
libnma0:amd64	1.10.6-1
libnode-dev	18.20.4+dfsg-1~deb12u1
libnode108:amd64	18.20.4+dfsg-1~deb12u1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-myhostname:amd64	252.39-1~deb12u1
libnss-mymachines:amd64	252.39-1~deb12u1
libnss3:amd64	2:3.87.1-1+deb12u1
libntfs-3g89:amd64	1:2022.10.3-1+deb12u2
libnuma1:amd64	2.0.16-1
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
libosinfo-1.0-0:amd64	1.10.0-2
libosinfo-l10n	1.10.0-2
libostree-1-1:amd64	2022.7-2+deb12u1
libp11-kit0:amd64	0.24.1-2
libpackagekit-glib2-18:amd64	1.2.6-5
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl4-corelibs-perl	0.004-3
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphodav-3.0-0:amd64	3.0-8
libphodav-3.0-common	3.0-8
libphonenumber8:amd64	8.12.57+ds-3
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpipewire-0.3-modules:amd64	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libpkcs11-helper1:amd64	1.29.0-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpmem1:amd64	1.12.1-2
libpng16-16:amd64	1.6.39-2+deb12u1
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpolkit-qt5-1-1:amd64	0.114.0-2
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libportal-gtk4-1:amd64	0.6-4
libportal1:amd64	0.6-4
libpostproc56:amd64	7:5.1.8-0+deb12u1
libpq5:amd64	15.14-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libproxychains4:amd64	4.16-2
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpwquality-common	1.4.5-1
libpwquality1:amd64	1.4.5-1+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u6
libpython3.11-dev:amd64	3.11.2-6+deb12u6
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqca-qt5-2:amd64	2.3.5-2
libqca-qt5-2-plugins:amd64	2.3.5-2
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5help5:amd64	5.15.8-2
libqt5multimedia5:amd64	5.15.8-2
libqt5multimedia5-plugins:amd64	5.15.8-2
libqt5multimediagsttools5:amd64	5.15.8-2
libqt5multimediawidgets5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5positioning5:amd64	5.15.8+dfsg-3+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5qmlworkerscript5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickcontrols2-5:amd64	5.15.8+dfsg-2
libqt5quickshapes5:amd64	5.15.8+dfsg-3
libqt5quicktemplates2-5:amd64	5.15.8+dfsg-2
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5sensors5:amd64	5.15.8-2
libqt5sql5:amd64	5.15.8+dfsg-11+deb12u3
libqt5sql5-sqlite:amd64	5.15.8+dfsg-11+deb12u3
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11+deb12u3
libqt5texttospeech5:amd64	5.15.8-2
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5webchannel5:amd64	5.15.8-2
libqt5webkit5:amd64	5.212.0~alpha4-30
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5x11extras5:amd64	5.15.8-2
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libquadmath0:amd64	12.2.0-14+deb12u1
librabbitmq4:amd64	0.11.0-1+deb12u1
librados2	16.2.15+ds-0+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
librbd1	16.2.15+ds-0+deb12u1
librdmacm1:amd64	44.0-2
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
librest-1.0-0:amd64	0.9.1-6
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libruby:amd64	1:3.1
libruby3.1:amd64	3.1.2-7+deb12u1
librygel-core-2.8-0:amd64	0.42.1-1
librygel-db-2.8-0:amd64	0.42.1-1
librygel-renderer-2.8-0:amd64	0.42.1-1
librygel-server-2.8-0:amd64	0.42.1-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libserf-1-1:amd64	1.3.9-11
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libsixel-bin	1.10.3-3
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libslirp0:amd64	4.7.0-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u2
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnapd-glib-2-1:amd64	1.63-5
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsodium23:amd64	1.0.18-1
libsombok3:amd64	2.4.0-2+b1
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	0.3.65-3+deb12u1
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libspice-client-glib-2.0-8:amd64	0.42-1
libspice-client-gtk-3.0-5:amd64	0.42-1
libspice-server1:amd64	0.15.1-1
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-4:amd64	0.10.6-0+deb12u1
libssh-gcrypt-4:amd64	0.10.6-0+deb12u1
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.17-1~deb12u3
libssl3:amd64	3.0.17-1~deb12u3
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libstemmer0d:amd64	2.2.0-2
libstring-random-perl	1:0.32-2
libsvn1:amd64	1.14.2-4+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.8-0+deb12u1
libswscale6:amd64	7:5.1.8-0+deb12u1
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u2
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtermkey1:amd64	0.22-1
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtommath1:amd64	1.2.0-6+deb12u1
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1+b1
libtpms0:amd64	0.9.2-3.1+deb12u1
libtracker-sparql-3.0-0:amd64	3.4.2-1
libtree-sitter0:amd64	0.20.7-1
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14+deb12u1
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-rc0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libunbound8:amd64	1.17.1-2+deb12u3
libunibilium4:amd64	2.1.0-1
libunicode-linebreak-perl	0.0.20190101-1+b5
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
liburing2:amd64	2.3-3
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libusbredirhost1:amd64	0.13.0-2
libusbredirparser1:amd64	0.13.0-2
libutempter0:amd64	1.2.1-3
libutf8proc2:amd64	2.8.0-1
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libuv1-dev:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdeplug2:amd64	4.0.1-4
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvirglrenderer1:amd64	0.10.4-1
libvirt-clients	9.0.0-4+deb12u2
libvirt-daemon	9.0.0-4+deb12u2
libvirt-daemon-config-network	9.0.0-4+deb12u2
libvirt-daemon-config-nwfilter	9.0.0-4+deb12u2
libvirt-daemon-driver-lxc	9.0.0-4+deb12u2
libvirt-daemon-driver-qemu	9.0.0-4+deb12u2
libvirt-daemon-driver-vbox	9.0.0-4+deb12u2
libvirt-daemon-driver-xen	9.0.0-4+deb12u2
libvirt-daemon-system	9.0.0-4+deb12u2
libvirt-daemon-system-systemd	9.0.0-4+deb12u2
libvirt-glib-1.0-0:amd64	4.0.0-2
libvirt-glib-1.0-data	4.0.0-2
libvirt-l10n	9.0.0-4+deb12u2
libvirt0:amd64	9.0.0-4+deb12u2
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvoikko1:amd64	4.3.1-1+b1
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u4
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvterm0:amd64	0.1.4-1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u2
libwebkit2gtk-4.1-0:amd64	2.50.4-1~deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwhisker2-perl	2.5-1.2
libwildmidi2:amd64	0.4.3-1
libwinpr2-2:amd64	2.10.0+dfsg1-1
libwireplumber-0.4-0:amd64	0.4.13-1
libwireshark-data	4.0.17-0+deb12u1
libwireshark16:amd64	4.0.17-0+deb12u1
libwiretap13:amd64	4.0.17-0+deb12u1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwoff1:amd64	1.0.2-2
libwrap0:amd64	7.6.q-32
libwsutil14:amd64	4.0.17-0+deb12u1
libwww-mechanize-perl	2.16-1
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxencall1:amd64	4.17.5+72-g01140da4e8-1
libxendevicemodel1:amd64	4.17.5+72-g01140da4e8-1
libxenevtchn1:amd64	4.17.5+72-g01140da4e8-1
libxenforeignmemory1:amd64	4.17.5+72-g01140da4e8-1
libxengnttab1:amd64	4.17.5+72-g01140da4e8-1
libxenhypfs1:amd64	4.17.5+72-g01140da4e8-1
libxenmisc4.17:amd64	4.17.5+72-g01140da4e8-1
libxenstore4:amd64	4.17.5+72-g01140da4e8-1
libxentoolcore1:amd64	4.17.5+72-g01140da4e8-1
libxentoollog1:amd64	4.17.5+72-g01140da4e8-1
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.5.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-writer-perl	0.900-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u4
libxml2-utils	2.9.14+dfsg-1.3~deb12u4
libxmlb2:amd64	0.3.10-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u3
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyaml-cpp0.7:amd64	0.7.0+dfsg-8+b1
libyelp0:amd64	42.2-1+deb12u1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3+b1
linux-base	4.9
linux-image-6.1.0-41-amd64	6.1.158-1
linux-image-amd64	6.1.158-1
linux-libc-dev:amd64	6.1.158-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsb-release	12.0-1
lsof	4.95.0-1
lua-lpeg:amd64	1.0.2-2
lua-luv:amd64	1.44.2-0-1
lvm2	2.03.16-2
macchanger	1.7.0-5.4
make	4.3-4.1
malcontent	0.11.0-4
malcontent-gui	0.11.0-4
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mariadb-common	1:10.11.14-0+deb12u2
mawk	1.3.4.20200120-3.1
mdevctl	1.2.0-3+b1
media-player-info	24-2
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mitmproxy	8.1.1-2
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
mutter-common	43.8-0+deb12u1
mysql-common	5.8+1.1.0
nano	7.2-1+deb12u1
nautilus	43.2-1
nautilus-data	43.2-1
nautilus-extension-gnome-terminal:amd64	3.46.8-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
neofetch	7.1.0-4
neovim	0.7.2-7
neovim-runtime	0.7.2-7
net-tools	2.10-0.1+deb12u2
netbase	6.4
netcat-openbsd	1.219-1
netpbm	2:11.01.00-2
network-manager	1.42.4-1+deb12u1
network-manager-gnome	1.30.0-2
network-manager-openvpn	1.10.2-2
network-manager-openvpn-gnome	1.10.2-2
nftables	1.0.6-2+deb12u2
nikto	1:2.1.5-3.1
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	6.0.2+~cs5.4.2-2
node-ajv	6.12.6-3
node-ajv-keywords	3.5.2-2
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-6
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1-2
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.21.4+~cs6.1.17-2
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001436+dfsg+~1.0.1-1
node-chalk	5.2.0-1
node-chokidar	3.5.3-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	3.6.1+~cs1.1.0-1
node-cjs-module-lexer	1.2.2+dfsg-5
node-cli-boxes	2.2.1-2
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2-4
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.26.1-3
node-core-js-compat	3.26.1-3
node-core-js-pure	3.26.1-3
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2
node-css-loader	6.7.2+~cs14.0.11-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	4.0.0-3
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.1.0+~cs31.12.80-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.1.4+~1.1.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.284-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.10.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-2+deb12u1
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.0.0+dfsg+~0.0.7-2
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-1
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.0+~cs11.4.11-2
node-file-entry-cache	6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	2.0.0-5
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.1+repacked+~1.0.3-2
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-1
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-get-value	1:3.0.1-4
node-glob	8.0.3+~cs8.4.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.18.0-1
node-globby	13.1.3+~cs16.25.40-1+deb12u1
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-2
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-https-proxy-agent	5.0.1+~cs8.0.0-3
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs97.25.57-3
node-jest-debbundle	29.3.1~ds1+~cs70.48.25-2
node-jest-worker	29.3.1~ds1+~cs70.48.25-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+~cs5.2.34-1
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs3.97.1-1
node-mime-types	2.1.35-1
node-mimic-response	3.1.0-8
node-minimatch	5.1.1+~5.1.2-1
node-minimist	1.2.7+~cs5.3.2-2
node-minipass	3.3.6+~cs9.4.19-1+deb12u1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-2
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.0-7
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.20+~cs8.0.23-1+deb12u1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.1.1-6
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-regexpp	3.2.0-4
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.1+~cs5.31.10-1
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-2
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	3.1.1~ds-2
node-sellside-emitter	1.2.1-3
node-semver	7.3.5+~7.3.9-2
node-serialize-javascript	6.0.0-2+deb12u1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1
node-signal-exit	3.0.7+~3.0.1-1
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg-2
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.2+ds1+~cs50.8.16-1+deb12u1
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tapable	2.2.1-2
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-1
node-terser	5.16.5-2
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-3
node-v8-compile-cache	2.3.0-3+deb12u1
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-write-file-atomic	4.0.2+~4.0.0-1
node-ws	8.11.0+~cs13.7.3-1
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.1.3-2
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.20.4+dfsg-1~deb12u1
nodejs-doc	18.20.4+dfsg-1~deb12u1
npm	9.2.0~ds1-1
ntfs-3g	1:2022.10.3-1+deb12u2
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
ocl-icd-libopencl1:amd64	2.3.1-1
opensc	0.23.0-0.3+deb12u2
opensc-pkcs11:amd64	0.23.0-0.3+deb12u2
openssh-client	1:9.2p1-2+deb12u7
openssl	3.0.17-1~deb12u3
openvpn	2.6.3-1+deb12u4
os-prober	1.81
osinfo-db	0.20221130-2
ovmf	2022.11-6+deb12u2
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
papirus-icon-theme	20230104-2
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcscd	1.9.9-2
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
pigz	2.6-1
pinentry-gnome3	1.2.1-1
pipewire:amd64	0.3.65-3+deb12u1
pipewire-alsa:amd64	0.3.65-3+deb12u1
pipewire-audio	0.3.65-3+deb12u1
pipewire-bin	0.3.65-3+deb12u1
pipewire-pulse	0.3.65-3+deb12u1
pkexec	122-3
pkg-config:amd64	1.8.1-1
pkgconf:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
plymouth	22.02.122-3
plymouth-label	22.02.122-3
plymouth-themes	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
polkitd	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+deb12u1
power-profiles-daemon	0.12-1+b1
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
proxychains4	4.16-2
psmisc	23.6-1
publicsuffix	20230209.2326-1
python-babel-localedata	2.10.3-1
python3	3.11.2-1+b1
python3-anyio	3.6.2-1
python3-asgiref	3.6.0-1
python3-babel	2.10.3-1
python3-blinker	1.5-1
python3-brotli	1.0.9-2+b6
python3-bs4	4.11.2-2
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-cryptography	38.0.4-3+deb12u1
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dbus	1.3.2-4+b1
python3-defusedxml	0.7.1-2
python3-dev	3.11.2-1+b1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-dnspython	2.3.0-1
python3-dotenv	0.21.0-1
python3-flask	2.2.2-3
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-gpg	1.18.0-3+b1
python3-greenlet	2.0.2-1
python3-h11	0.14.0-1.1~deb12u1
python3-h2	4.1.0-4
python3-hpack	4.0.0-2
python3-html5lib	1.1-3
python3-httpcore	0.16.3-1
python3-httpx	0.23.3-1
python3-hyperframe	6.0.0-1
python3-ibus-1.0	1.5.27-5
python3-idna	3.3-1+deb12u1
python3-importlib-metadata	4.12.0-1
python3-itsdangerous	2.1.2-3
python3-jinja2	3.1.2-1+deb12u3
python3-kaitaistruct	0.10-1
python3-ldap3	2.9.1-2
python3-lib2to3	3.11.2-3
python3-libvirt	9.0.0-1
python3-libxml2:amd64	2.9.14+dfsg-1.3~deb12u4
python3-lxml:amd64	4.9.2-1+b1
python3-magic	2:0.4.26-3
python3-mako	1.2.4+ds-1
python3-markdown-it	2.1.0-5
python3-markupsafe	2.1.2-1+b1
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1+b1
python3-more-itertools	8.10.0-2
python3-msgpack	1.0.3-2+b1
python3-multidict	6.0.4-1+b1
python3-netaddr	0.8.0-2
python3-openssl	23.0.0-1
python3-packaging	23.0-1
python3-passlib	1.7.4-3
python3-pip	23.0.1+dfsg-1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-protobuf	3.21.12-3
python3-publicsuffix2	2.20191221-3
python3-pyasn1	0.4.8-3
python3-pygments	2.14.0+dfsg-1
python3-pyinotify	0.9.6-2
python3-pynvim	0.4.2-2
python3-pyparsing	3.0.9-1
python3-pyperclip	1.8.2-2
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-requests	2.28.1+dfsg-1
python3-requests-toolbelt	0.10.1-1
python3-rfc3986	1.5.0-2
python3-rich	13.3.1-1
python3-ruamel.yaml	0.17.21-1
python3-ruamel.yaml.clib:amd64	0.2.7-1+b2
python3-setuptools	66.1.1-1+deb12u2
python3-setuptools-whl	66.1.1-1+deb12u2
python3-simplejson	3.18.3-1
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-sniffio	1.2.0-1
python3-socks	1.7.1+dfsg-1
python3-sortedcontainers	2.4.0-2
python3-soupsieve	2.3.2-1
python3-tld	0.11.11-4
python3-tornado	6.2.0-3+deb12u2
python3-tz	2022.7.1-4
python3-urllib3	1.26.12-1+deb12u1
python3-urwid	2.1.2-4+b1
python3-venv	3.11.2-1+b1
python3-webencodings	0.5.1-5
python3-werkzeug	2.2.2-3+deb12u1
python3-wheel	0.38.4-2
python3-wsproto	1.2.0-1
python3-yaswfp	0.9.3-2
python3-zipp	1.0.0-6+deb12u1
python3-zstandard	0.20.0-3
python3.11	3.11.2-6+deb12u6
python3.11-dev	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
python3.11-venv	3.11.2-6+deb12u6
qemu-block-extra	1:7.2+dfsg-7+deb12u16
qemu-system-common	1:7.2+dfsg-7+deb12u16
qemu-system-data	1:7.2+dfsg-7+deb12u16
qemu-system-gui	1:7.2+dfsg-7+deb12u16
qemu-system-x86	1:7.2+dfsg-7+deb12u16
qemu-utils	1:7.2+dfsg-7+deb12u16
qml-module-org-kde-kcm:amd64	5.103.0-1
qml-module-org-kde-kcmutils:amd64	5.103.0-3
qml-module-org-kde-kirigami2	5.103.0-1
qml-module-org-kde-kitemmodels:amd64	5.103.0-1
qml-module-org-kde-newstuff	5.103.0-1
qml-module-org-kde-runnermodel	5.103.0-1
qml-module-qtgraphicaleffects:amd64	5.15.8-2
qml-module-qtqml:amd64	5.15.8+dfsg-3
qml-module-qtqml-models2:amd64	5.15.8+dfsg-3
qml-module-qtquick-controls:amd64	5.15.8-2
qml-module-qtquick-controls2:amd64	5.15.8+dfsg-2
qml-module-qtquick-layouts:amd64	5.15.8+dfsg-3
qml-module-qtquick-shapes:amd64	5.15.8+dfsg-3
qml-module-qtquick-templates2:amd64	5.15.8+dfsg-2
qml-module-qtquick-window2:amd64	5.15.8+dfsg-3
qml-module-qtquick2:amd64	5.15.8+dfsg-3
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11+deb12u3
qtspeech5-speechd-plugin:amd64	5.15.8-2
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
rake	13.0.6-3
readline-common	8.2-1.3
realmd	0.17.1-1
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u2
rtkit	0.13-5
ruby	1:3.1
ruby-addressable	2.8.1-1
ruby-ipaddress	0.8.3-3
ruby-net-telnet	0.2.0-1
ruby-public-suffix	4.0.6+ds-2
ruby-rchardet	1.8.0-1
ruby-rubygems	3.3.15-2+deb12u1
ruby-sdbm:amd64	1.0.0-5+b1
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7+deb12u1
rubygems-integration	1.18
runit-helper	2.15.2
rygel	0.42.1-1
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u2
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
seabios	1.16.2-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
slirp4netns	1.2.0-1
sonnet-plugins:amd64	5.103.0-1
sound-theme-freedesktop	0.8-2
spice-client-glib-usb-acl-helper	0.42-1
sqlmap	1.7.2-1
squashfs-tools	1:4.5.1-1
sudo	1.9.13p3-1+deb12u2
switcheroo-control	2.6-1+b1
swtpm	0.7.1-1.3
swtpm-libs:amd64	0.7.1-1.3
swtpm-tools	0.7.1-1.3
system-config-printer	1.5.18-1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
systemd	252.39-1~deb12u1
systemd-container	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
systemsettings	4:5.27.5-2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tcpdump	4.99.3-1
terser	5.16.5-2
thin-provisioning-tools	0.9.0-2
timgm6mb-soundfont	1.3-5
tmux	3.3a-3
toilet	0.3-1.4
toilet-fonts	0.3-1.4
tor	0.4.7.16-1
tor-geoipdb	0.4.7.16-1
torbrowser-launcher	0.3.6-2
torsocks	2.4.0-1
tpm-udev	0.6
tracker	3.4.2-1
tracker-extract	3.4.3-1
tracker-miner-fs	3.4.3-1
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
udisks2	2.9.4-4+deb12u2
ufw	0.36.2-1
unzip	6.0-28
update-glx	1.2.2
update-inetd	4.53
upower	0.99.20-2
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2025.07.26-0+deb12u1
usbmuxd	1.1.1-2
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
virt-manager	1:4.1.0-2
virt-viewer	11.0-2
virtinst	1:4.1.0-2
w3m	0.5.3+git20230121-2
w3m-img	0.5.3+git20230121-2
wamerican	2020.12.07-2
wapiti	3.0.4+dfsg-2
webp-pixbuf-loader:amd64	0.2.1-1
webpack	5.75.0+dfsg+~cs17.16.14-1+deb12u1
wget	1.21.3-1+deb12u1
whatweb	0.5.5-1
whiptail	0.52.23-1+b1
whois	5.5.17
wireguard	1.0.20210914-1
wireguard-tools	1.0.20210914-1+b1
wireless-regdb	2025.07.10-1~deb12u1
wireplumber	0.4.13-1
wireshark	4.0.17-0+deb12u1
wireshark-common	4.0.17-0+deb12u1
wireshark-qt	4.0.17-0+deb12u1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xclip	0.13-2
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xorriso	1.5.4-4
xserver-common	2:21.1.7-3+deb12u11
xserver-xephyr	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u11
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xwayland	2:22.1.9-1
xxd	2:9.0.1378-2+deb12u2
xz-utils	5.4.1-1
yelp	42.2-1+deb12u1
yelp-xsl	42.1-2+deb12u1
zenity	3.44.0-1
zenity-common	3.44.0-1
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zsh	5.9-4+b7
zsh-autosuggestions	0.7.0-1
zsh-common	5.9-4
zsh-syntax-highlighting	0.7.1-2
zstd	1.5.4+dfsg2-5
