#!/bin/bash
# GoatOS - Plymouth Boot Splash

set -e

echo "=== GOATOS: Configurando Plymouth ==="

apt-get install -y plymouth plymouth-themes

# Criar tema GoatOS
THEME_DIR="/usr/share/plymouth/themes/goatos"
mkdir -p $THEME_DIR

# Configuração do tema
cat > $THEME_DIR/goatos.plymouth << 'EOF'
[Plymouth Theme]
Name=GoatOS
Description=GoatOS Boot Splash
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/goatos
ScriptFile=/usr/share/plymouth/themes/goatos/goatos.script
EOF

# Script do tema
cat > $THEME_DIR/goatos.script << 'EOF'
# GoatOS Plymouth Theme

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2 - 100, Window.GetHeight() - 50, 10000);

fun message_callback(text) {
    my_image = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(my_image);
}

Plymouth.SetMessageFunction(message_callback);

progress = 0;
fun refresh_callback() {
    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);
EOF

# Criar logo simples (será substituído pelo PNG real se disponível)
cat > $THEME_DIR/logo.png.base64 << 'EOF'
iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAF
EOF

# Definir como tema padrão
plymouth-set-default-theme goatos 2>/dev/null || true
update-initramfs -u 2>/dev/null || true

echo "=== GOATOS: Plymouth configurado ==="
